# ad

./: pom.xml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/ls/adcommon/: AdCommonApplication.java
ad-service/ad-common/src/main/java/com/ls/adcommon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/ls/adcommon/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/ls/adcommon/config/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/ls/adcommon/dump/: DConstant.java
ad-service/ad-common/src/main/java/com/ls/adcommon/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
ad-service/ad-common/src/main/java/com/ls/adcommon/exception/: AdException.java
ad-service/ad-common/src/main/java/com/ls/adcommon/vo/: CommonResponse.java
ad-service/ad-common/src/test/java/com/ls/adcommon/: AdCommonApplicationTests.java
ad-service/ad-dashboard/: pom.xml
ad-service/ad-dashboard/src/main/java/com/ls/addashboard/: AdDashboardApplication.java
ad-service/ad-dashboard/src/test/java/com/ls/addashboard/: AdDashboardApplicationTests.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/ls/adsearch/: AdSearchApplication.java
ad-service/ad-search/src/main/java/com/ls/adsearch/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/ls/adsearch/client/vo/: AdPlan.java  AdPlanGetRequest.java
ad-service/ad-search/src/main/java/com/ls/adsearch/config/: RestTemplateConfig.java
ad-service/ad-search/src/main/java/com/ls/adsearch/controller/: SearchController.java
ad-service/ad-search/src/main/java/com/ls/adsearch/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/com/ls/adsearch/index/: DataTable.java  IndexAware.java
ad-service/ad-search/src/main/java/com/ls/adsearch/index/adplan/: AdPlanIndex.java  AdPlanObject.java
ad-service/ad-search/src/main/java/com/ls/adsearch/index/adunit/: AdUnitIndex.java  AdUnitObject.java
ad-service/ad-search/src/main/java/com/ls/adsearch/index/creative/: CreativeIndex.java  CreativeObject.java
ad-service/ad-search/src/main/java/com/ls/adsearch/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
ad-service/ad-search/src/main/java/com/ls/adsearch/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
ad-service/ad-search/src/main/java/com/ls/adsearch/index/interest/: UnitItIndex.java  UnitItObject.java
ad-service/ad-search/src/main/java/com/ls/adsearch/index/keyword/: UnitKeywordIndex.java  UnitKeywordObject.java
ad-service/ad-search/src/main/java/com/ls/adsearch/mysql/constant/: OpType.java
ad-service/ad-search/src/main/java/com/ls/adsearch/utils/: CommonUtils.java
ad-service/ad-search/src/main/resources/: application-prod.yml  application-test.yml
ad-service/ad-search/src/test/java/com/ls/adsearch/: AdSearchApplicationTests.java
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/ls/adsponsor/: AdSponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/ls/adsponsor/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeType.java
ad-service/ad-sponsor/src/main/java/com/ls/adsponsor/controller/: AdPlanOperateController.java  AdUnitOperateController.java  CreativeOperateController.java  UserOperateController.java
ad-service/ad-sponsor/src/main/java/com/ls/adsponsor/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/com/ls/adsponsor/entity/unitcondition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
ad-service/ad-sponsor/src/main/java/com/ls/adsponsor/repository/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/ls/adsponsor/repository/unitcondition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
ad-service/ad-sponsor/src/main/java/com/ls/adsponsor/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/com/ls/adsponsor/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
ad-service/ad-sponsor/src/main/java/com/ls/adsponsor/util/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/ls/adsponsor/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/main/resources/: application-prod.yml  application-test.yml
ad-service/ad-sponsor/src/main/resources/sql/: init.sql
ad-service/ad-sponsor/src/test/java/com/ls/adsponsor/: AdSponsorApplicationTests.java
ad-service/ad-sponsor/src/test/java/com/ls/adsponsor/service/: DumpDataService.java
(+13 files in other folders)
