<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ls</groupId>
        <artifactId>ad</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.ls</groupId>
    <artifactId>ad-service</artifactId>
    <version>1.0.0</version>
    <name>ad-service</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <ad-common>1.0.0</ad-common>
    </properties>
    
    <modules>
        <module>ad-common</module>
        <module>ad-dashboard</module>
        <module>ad-search</module>
        <module>ad-sponsor</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ls</groupId>
                <artifactId>ad-common</artifactId>
                <version>${ad-common}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
